.todo-app {

  padding: 20px;

  header .header-title {
    top: -155px;
    width: 100%;
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    color: #286566;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
  }

  section {
    padding-top: 30px;
    padding-left: 350px;
  }

  footer {
    padding-left: 340px;
  }

  .todo-name {
    font-size: 20px;
    border-bottom: 1px lightgray solid;
    padding-bottom: 5px;
  }

  .todo-add {
    margin-left: 40px;
  }

  .todo-field {
    padding: 16px 16px 16px 16px;
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
  }

  .todo-task {
    margin-bottom: 20px;
  }
}